\relax 
\citation{nintendo}
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}製作物の説明}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}製作物の概要}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}花札の基礎と用語}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1月 松に鶴\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{jan}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2月 梅にうぐいす\relax }}{1}\protected@file@percent }
\newlabel{feb}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3月 桜に幕\relax }}{2}\protected@file@percent }
\newlabel{mar}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 4月 藤にほととぎす\relax }}{2}\protected@file@percent }
\newlabel{apr}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 5月 菖蒲(アヤメ)に八ツ橋\relax }}{2}\protected@file@percent }
\newlabel{may}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 6月 牡丹に蝶\relax }}{2}\protected@file@percent }
\newlabel{jun}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 7月 萩に猪\relax }}{2}\protected@file@percent }
\newlabel{jul}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 8月 ススキに月・雁\relax }}{2}\protected@file@percent }
\newlabel{aug}{{8}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 9月 菊に盃(さかずき)\relax }}{3}\protected@file@percent }
\newlabel{sep}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 10月 紅葉に鹿\relax }}{3}\protected@file@percent }
\newlabel{oct}{{10}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 11月 小野道風にカエル, 柳にツバメ\relax }}{3}\protected@file@percent }
\newlabel{nov}{{11}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 12月 桐に鳳凰\relax }}{3}\protected@file@percent }
\newlabel{dec}{{12}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}こいこいのルール}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ターン中の行動手順\relax }}{4}\protected@file@percent }
\newlabel{turn-flow}{{13}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実行環境とビルド方法}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}実行環境}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 実行環境\relax }}{5}\protected@file@percent }
\newlabel{env}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ファイル構成}{5}\protected@file@percent }
\newlabel{files}{{1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}ファイル構成}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ビルド方法}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}プログラムの説明}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}server.c}{6}\protected@file@percent }
\newlabel{server}{{2}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}server.c}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}client.c}{6}\protected@file@percent }
\newlabel{client}{{3}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}client.c}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}hanahuda.c}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}札の処理}{7}\protected@file@percent }
\newlabel{cardstruct}{{4}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}card構造体}{8}\protected@file@percent }
\newlabel{setget}{{5}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}札の入出力をする関数}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}ゲームの初期化処理}{9}\protected@file@percent }
\newlabel{initgame}{{6}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}ゲームの初期化処理}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}画面描画の処理}{11}\protected@file@percent }
\newlabel{reshape}{{7}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Reshape関数}{11}\protected@file@percent }
\newlabel{timer}{{8}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Timer関数}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}マウス, キーボードの入力処理}{12}\protected@file@percent }
\newlabel{mouse}{{9}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}マウス入力の処理}{12}\protected@file@percent }
\newlabel{hanbetu}{{10}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}クリックされた札の判別}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 札の描画位置\relax }}{14}\protected@file@percent }
\newlabel{xy}{{14}{14}}
\newlabel{keyboard}{{11}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}キーボード入力の処理}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}役の処理}{15}\protected@file@percent }
\newlabel{yaku}{{12}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}役の処理}{15}\protected@file@percent }
\citation{SC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}ゲームの進行処理}{19}\protected@file@percent }
\newlabel{paintcard}{{13}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}札の描画を行う関数}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces パケットの内容\relax }}{23}\protected@file@percent }
\newlabel{packet}{{15}{23}}
\newlabel{packetattach}{{14}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}パケットの処理}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ポップアップ表示\relax }}{25}\protected@file@percent }
\newlabel{koikoi}{{16}{25}}
\newlabel{display}{{15}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Display関数}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}hanahuda.h}{29}\protected@file@percent }
\newlabel{hanahudah}{{16}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}hanahuda.h}{29}\protected@file@percent }
\bibcite{nintendo}{1}
\bibcite{SC}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}実行結果}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}マウスの処理}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}こいこい時の表示}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}ゲーム終了時の表示}{31}\protected@file@percent }
