Exception: STATUS_ACCESS_VIOLATION at eip=00402504
eax=7FFEC000 ebx=0063CBD0 ecx=00000003 edx=002D7A40 esi=80071F2E edi=0063CC00
ebp=0063C89C esp=0063C854 program=C:\Users\yudai\OneDrive - 独立行政法人 国立高等専門学校機構\5年\ネプロ2\5J_hanahuda\main\c.exe, pid 1857, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0063C89C  00402504 (00004000, 0063C8BC, 00000000, D26E67B7)
0063CADC  00403D69 (D26E6427, 0063CB08, 7752A2CC, 00000000)
0063CB34  100050C2 (02860F70, 00000000, 02860F70, 0063CBB8)
0063CB48  100048D6 (00000003, 00000001, 611F0FB0, 3F800000)
0063CBB8  0040139B (80071F2E, 0063CC00, 0063CD08, 6100AB0A)
0063CD08  6100AB0A (00000000, 0063CD64, 61009AA0, 00000000)
End of stack trace
