Exception: STATUS_ACCESS_VIOLATION at eip=00402343
eax=7752EEBB ebx=0063CBD0 ecx=03663C00 edx=75704590 esi=80071F2E edi=0063CC00
ebp=0063C99C esp=0063C954 program=C:\Users\yudai\OneDrive - 独立行政法人 国立高等専門学校機構\5年\ネプロ2\5J_hanahuda\main\s.exe, pid 1849, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0063C99C  00402343 (00004000, 0063CB0C, 00000000, 0000000B)
0063CB1C  004030B6 (E80C63E4, 0063CB48, 7752A2CC, 00000000)
0063CB74  100050C2 (007C0F70, 00000000, 007C0F70, 0063CBB8)
0063CB88  100048D6 (00000004, 00000000, 00000000, 3F800000)
0063CBB8  0040134A (80071F2E, 0063CC00, 0063CD08, 6100AB0A)
0063CD08  6100AB0A (00000000, 0063CD64, 61009AA0, 00000000)
End of stack trace
